<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* display: inline; */
        background-color: red;
        /* plotis - width */
        width: 350px;
        /* aukstis - height */
        height: 350px;
        margin: 50px;
      }
      a {
        /* width: 300px;
        height: 300px; */
        font-size: 24px;
        margin: 20px;
        background-color: lightblue;
        /* display: block; */
      }

      img {
        width: 200px;
        height: 200px;
      }

      p {
        width: 250px;
      }
    </style>
  </head>
  <body>
    <h1>CodeAcademy</h1>
    <a href="https://google.com">Eiti i Google</a>
    <a href="https://google.com">Eiti i Google2</a>
    <img src="https://picsum.photos/400/400" alt="Lorem ipsum image" />
    <img src="https://picsum.photos/400/400" alt="Lorem ipsum image" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic doloribus
      voluptates expedita porro fuga soluta<br />
      saepe odio excepturi esse aperiam itaque ratione nulla, harum quae beatae
      accusamus dolorum. Illum, dignissimos.
    </p>
  </body>
</html>
