<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 200px;
        background-color: lightcoral;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box:not(:last-child) {
        margin-bottom: 12px;
      }
      .four {
        display: none;
      }

      @media (min-width: 786px) {
        .container {
          display: grid;
          grid-template-columns: 2fr 1fr 1fr;
          gap: 12px;
        }
        .one {
          grid-column: span 3;
        }
        .box:not(:last-child) {
          margin-bottom: 0px;
        }
        .four {
          display: flex;
        }
      }

      @media (min-width: 1024px) {
        .container {
          grid-template-columns: repeat(4, 1fr);
        }
        .one {
          grid-column: span 2;
          grid-row: span 2;
          height: 100%;
        }
        .two {
          grid-column: span 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box one">1</div>
      <div class="box two">2</div>
      <div class="box three">3</div>
      <div class="box four">4</div>
    </div>
  </body>
</html>
