<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .red {
        border: 2px solid red;
        padding: 40px;
        position: relative;
      }
      .green {
        border: 2px solid green;
        padding: 40px;
      }
      .blue {
        border: 2px solid blue;
        padding: 40px;
        position: relative;
      }
      .absolute-item {
        background-color: orange;
        position: absolute;
        inset: 5px;
      }
      /* hero */
      .hero {
        height: 500px;
        background-image: url(https://picsum.photos/id/237/600/400);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      .hero::before {
        content: "";
        display: block;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0.6362920168067228) 35%,
          rgba(0, 0, 0, 0.49343487394957986) 100%
        );
        position: absolute;
        inset: 0;
      }
      /* Circles with z index */
      .circles {
        height: 400px;
        border: 1px solid black;
        position: relative;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        /* opacity: 0.75; */
        position: absolute;
        top: 50%;
      }
      .yellow {
        background-color: yellow;
        z-index: 998;
        left: 50%;
      }
      .orange {
        background-color: orange;
        left: 50px;
        z-index: 997;
        left: 45%;
      }
    </style>
  </head>
  <body>
    <div class="red">
      <div class="green">
        <div class="blue">
          <div class="absolute-item"></div>
        </div>
      </div>
    </div>

    <div class="hero">
      <button>dfsdffds</button>
    </div>

    <div class="circles">
      <div class="circle orange"></div>
      <div class="circle yellow"></div>
    </div>
  </body>
</html>
