* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

h1 {
  text-align: center;
  font-size: 48px;
}

@media (max-width: 950px) {
  h1 {
    font-size: 32px;
  }
}

@media (max-width: 700px) and (min-width: 500px) {
  h1 {
    color: red;
  }
}

@media (max-width: 468px) {
  h1 {
    font-size: 18px;
  }
}

@media print {
  h1 {
    color: blue;
  }
}

/* Cards */

.card {
  border: 1px solid black;
  border-radius: 15px;
  overflow: hidden;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  font-size: 28px;
  margin-bottom: 30px;
}

.card-content p {
  flex-grow: 1;
}

.card-button {
  align-self: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

@media (max-width: 1450px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .card {
    grid-template-columns: 1fr;
  }
}

/* Grid */

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px 300px;
  gap: 15px;
}

.item {
  background-color: red;
  text-align: center;
  vertical-align: middle;
  font-size: 40px;
  color: white;
}

.item:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / -1;
}

.item:nth-child(2) {
  grid-column: span 2;
}

@media (max-width: 840px) {
  .item:first-child {
    grid-column: 1 / -1;
    grid-row: span 1;
  }
}

@media (max-width: 560px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    grid-auto-rows: 200px;
  }
  .item {
    grid-column: 1 / -1;
  }
  .item:nth-child(2) {
    grid-column: 1 / -1;
  }
}
