<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        border: 2px solid black;
        color: black;
        display: inline-flex;
        align-items: center;
        padding: 6px 12px;
        border-radius: 15px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      .btn img {
        height: 25px;
        margin-right: 5px;
      }

      .header {
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
      }

      .header ul {
        display: flex;
        padding: 0;
        list-style: none;
      }

      .header ul li:not(:last-child) {
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <a href="#" class="btn">
      <img src="./assets/send.svg" alt="" />
      Click me
    </a>

    <header class="header">
      <p>LOGO</p>

      <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
      </ul>
    </header>
  </body>
</html>
