* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-item {
  background-color: rebeccapurple;
  color: white;
  padding: 20px;
  text-align: center;
}

.grid-1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 15px 5px;
}

.grid-1 .grid-item:first-child {
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-1 .grid-item:nth-child(2) {
  grid-column: 10 / -1;
}

.grid-1 .grid-item:nth-child(3) {
  grid-column: 3 / span 2;
}

/* 2 */
.grid-2 {
  display: grid;
  grid-template-rows: repeat(10, 80px);
  gap: 10px;
}

.grid-2 .grid-item.second {
  grid-row: -5 / span 4;
}

/* 3 */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 50px);
  gap: 10px;
}

.grid-3 .grid-item:first-child {
  grid-column: span 3;
  grid-row: span 3;
}

.grid-3 .grid-item.second {
  /* grid-column: 6 / span 2; */
  /* grid-row: 6 / span 2; */

  /* <row start / col start> / <row end / col end>  */
  grid-area: 5 / 3 / span 2 / span 2;
}

/* 4 */
.grid-4 {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.grid-4 .grid-item.second {
  background-color: red;
  order: -1;
}

/* Layout exercise */

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  min-height: 100vh;
  grid-template-rows: auto auto 1fr auto;
}

.item {
  border: 2px solid red;
  border-radius: 5px;
  padding: 15px;
}

.header {
  grid-column: 1 / -1;
  grid-row: 1;
}

.navigation {
  grid-column: 1/ -1;
}
