<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dots</title>

    <style>
      .container {
        padding: 25px;
      }
      .container__inner {
        position: relative;
        height: 50vh;
      }
      .controls {
        padding: 25px;
        border: 1px solid black;
      }
      .controls__inner {
        display: flex;
        gap: 25px;
      }
      .control {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 100px;
      }
      .control > button:first-child {
        grid-column: 1 / -1;
      }
      .control > button:last-child {
        grid-column: 1 / -1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="container__inner" id="dots"></div>
    </div>
    <div class="controls">
      <div class="controls__inner" id="controls"></div>
    </div>

    <script src="./oop.js"></script>
  </body>
</html>
