<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*  Elementu busenos */

      button {
        padding: 1rem 2rem;
        border-radius: 0.5rem;
        border: none;
        background-color: lightcoral;
      }
      button:hover {
        background-color: lightsalmon;
        font-size: 2rem;
      }
      button:active {
        color: azure;
      }
      button:focus {
        /* border: 2px solid black; */
        outline: 2px solid black;
      }
      a:hover {
        color: lightseagreen;
      }
      a:visited {
        color: red;
      }
      input:required {
        border-color: cadetblue;
      }
      input:read-only {
        background-color: lightgray;
      }
      input:focus {
        outline: none;
      }
      input:checked {
        width: 40px;
        height: 40px;
      }
      /* ---------------------------------------------------- */
      /*  Pseudo Selektoriai */

      li:first-child {
        background-color: red;
      }
      li:last-child {
        background-color: blue;
      }
      li:nth-child(3) {
        background-color: burlywood;
      }
      /* variacija */
      /* ------------------ */
      /* li:nth-child(even) {
        background-color: purple;
      } */
      /* li:nth-child(odd){
				background-color: purple;
			} */
      /* ------------------ */
      /* li:nth-child(2n){
				background-color: purple;
			} */
      /* li:nth-child(3n - 2){
				background-color: green;
			} */
      /* li:nth-child(3n + 1) {
        background-color: green;
      } */

      /* li:nth-last-child(2) {
        background-color: coral;
      }
      li:only-child {
        background-color: darkmagenta;
      }
      p:first-of-type {
        color: cadetblue;
      }
      p:last-of-type {
        color: dodgerblue;
      }
      p:nth-of-type(2) {
        background-color: coral;
      }
      p:nth-of-type(2n - 1) {
        background-color: turquoise;
      } */
      /* ---------------------------------------------------- */
      /* Pseudo Elementai */

      p::first-letter {
        font-size: 4rem;
        font-weight: bold;
      }
      p::first-line {
        color: cornflowerblue;
      }

      /* butinas sitas property content*/
      /* h1::before {
        content: 'Uzeikite i -> ';
      }
      h1::after {
        content: '   Testuoju testuoju ';
        color: red;
        font-size: 0.5rem;
      } */

      /* pavyzdys panaudojamumo */
      h1::before {
        content: '';
        width: 20px;
        height: 5px;
        background-color: red;
        position: absolute;
      }
      span {
        font-size: 1.5rem;
      }
      span:not(:first-child)::before {
        content: '// ';
      }
    </style>
  </head>
  <body>
    <!-- Elementu busenos -->
    <button disabled>Click Me</button>
    <a href="https://google.com">Eiti i Google</a>
    <a href="#">Eiti i Google2</a>
    <input type="text" required />
    <input type="text" readonly value="CodeAcademy" />
    <input type="checkbox" checked disabled />

    <!-- Pseudo Selektoriai -->

    <ul>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>test</li>
      <li>test</li>
      <li>test</li>
      <li>First</li>
      <li>Last</li>
    </ul>
    <ol>
      <li>Testinu</li>
    </ol>

    <div>
      <h1>asfasf</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
        deleniti, aut magni laborum hic culpa rerum illo voluptatibus autem eum
        repellendus cupiditate praesentium provident numquam voluptates dolores
        accusantium earum voluptatem!
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat !</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat !</p>
    </div>

    <!-- Pseudo Elementai -->

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quisquam
      id saepe suscipit veniam molestiae harum repellat laboriosam aliquam?
      Aspernatur porro nemo perspiciatis tempore sequi maiores nisi alias error
      esse.
    </p>

    <h1>CodeAcademy</h1>

    <div>
      <span>Test</span>
      <span>Test</span>
      <span>Test</span>
      <span>Test</span>
    </div>
  </body>
</html>
